spring.application.name=order-service

server.port=8083

spring.datasource.url=jdbc:mariadb://localhost:3306/microservice_orders

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Config rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

# Setting queue
app.rabbit.queue-name=order-update-queue
app.rabbit.exchange-name=order-exchange
app.rabbit.routing-key=order-update-key
